# vertx-on-spring

./: pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/kotlin/gr/javapemp/vertxonspring/: SpringVertxCleanApplication.kt  package-info.java
src/main/kotlin/gr/javapemp/vertxonspring/dto/: CreateUserCommand.kt
src/main/kotlin/gr/javapemp/vertxonspring/exception/: EntityNotFound.kt
src/main/kotlin/gr/javapemp/vertxonspring/model/: Book.java  User.java
src/main/kotlin/gr/javapemp/vertxonspring/model/pagination/: PageList.java  Pagination.java
src/main/kotlin/gr/javapemp/vertxonspring/repository/: BookRepository.kt  UserRepository.kt
src/main/kotlin/gr/javapemp/vertxonspring/resource/: RouterRegistry.kt  UserRouter.kt
src/main/kotlin/gr/javapemp/vertxonspring/resource/handler/: UserHandler.kt
src/main/kotlin/gr/javapemp/vertxonspring/service/: BookAsyncService.java  BookAsyncServiceImpl.kt  BookService.kt  UserAsyncService.java  UserAsyncServiceImpl.kt  UserService.kt
src/main/kotlin/gr/javapemp/vertxonspring/vertx/: Bootstrap.kt
src/main/kotlin/gr/javapemp/vertxonspring/vertx/factory/: SpringVerticleFactory.kt
src/main/kotlin/gr/javapemp/vertxonspring/vertx/verticle/: VertxFacade.kt  VertxWorker.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/gr/javapemp/vertxonspring/: SpringVertxCleanApplicationTests.kt
