################### DataSource Configuration ##########################
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.jpa.repositories.bootstrap-mode=default
################### PostgreSQL ##########################
#spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:test_db}
#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:docker}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA:user_management}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.data.jpa.repositories.bootstrap-mode=default
################### Vert.x Configuration ##########################
vertx.worker.pool.size=20
vertx.springWorker.instances=10
